# certificate_puce

./: Dockerfile  Program.cs  WeatherForecast.cs  certificated_puce.csproj  certificated_puce.http  certificated_puce.sln
Configurations/: DependencyInjectionConfig.cs  ErrorHandlingMiddleware.cs
Controllers/: AuthController.cs  PdfController.cs  WeatherForecastController.cs  linkedinController.cs
Data/Context/: AppDbContext.cs
Data/Repositories/: UserService.cs
Interfaces/Repositories/: IUserService.cs
Interfaces/Services/: ILinkelind.cs
Migrations/: 20241125035106_InitialMigration.Designer.cs  20241125035106_InitialMigration.cs  20241125213055_AddCertificateTable.Designer.cs  20241125213055_AddCertificateTable.cs  20241203193830_AddSocialAuthTable.Designer.cs  20241203193830_AddSocialAuthTable.cs  AppDbContextModelSnapshot.cs
Models/certificate/: Certificate.cs
Models/role/: Role.cs
Models/socialauth/: SocialAuth.cs
Models/users/: User.cs
Properties/: launchSettings.json
