<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>01d41bc1-db9b-43aa-8e5a-5c1289464b3d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <EnableWindowsForms>true</EnableWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\Servicies\**" />
    <Content Remove="Interfaces\Servicies\**" />
    <EmbeddedResource Remove="Interfaces\Servicies\**" />
    <None Remove="Interfaces\Servicies\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1" />
    <PackageReference Include="PdfiumViewer" Version="2.13.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Linkenlind\input\" />
    <Folder Include="Models\Linkenlind\output\" />
    <Folder Include="Utilities\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
